File: rock_slope_calculator_cli.f90

    FUNCTION calc_mod_vg(p, dp_params, h) RESULT(res)
        TYPE(Inputs), INTENT(IN) :: p
        TYPE(DerivedParams), INTENT(IN) :: dp_params
        TYPE(Hydraulics), INTENT(IN) :: h
        TYPE(FormulaResult) :: res
        
        REAL(dp) :: c_VG_new, perm_term, s_safe, steep_term, damage_term, Kd_calc
        
        c_VG_new = 3.3_dp
        perm_term = 1.0_dp + p%D_ratio
        s_safe = MAX(h%s_m10, 0.005_dp)
        steep_term = s_safe**0.1_dp
        damage_term = (p%Sd / SQRT(dp_params%N_waves))**0.2_dp
        
        res%name = "Scaravaglione (Mod. VG 2025)"
        res%Ns = c_VG_new * SQRT(dp_params%cot_alpha) * perm_term * steep_term * damage_term
        
        Kd_calc = (res%Ns**3) / dp_params%cot_alpha
        res%note = "Scaravaglione (Mod. VG)"
        
        IF (Kd_calc > 5.0_dp) THEN
            res%Ns = (5.0_dp * dp_params%cot_alpha)**(1.0_dp/3.0_dp)
            res%note = TRIM(res%note) // " [Capped Kd=5.0]"
        END IF
        
        res%Dn50 = p%Hs / (dp_params%Delta * res%Ns)
        res%Kd = (res%Ns**3) / dp_params%cot_alpha
        res%valid = .TRUE.
    END FUNCTION calc_mod_vg

File: rock_slope_calculator_cli.cpp
    FormulaResult calc_mod_vg(const Inputs& p, const DerivedParams& dp, const Hydraulics& h) {
        double c_VG_new = 3.3;
        double perm_term = 1.0 + p.D_ratio;
        double s_safe = std::max(h.s_m10, 0.005);
        double steep_term = std::pow(s_safe, 0.1);
        double damage_term = std::pow(p.Sd / std::sqrt(dp.N_waves), 0.2);
        
        double Ns = c_VG_new * std::sqrt(dp.cot_alpha) * perm_term * steep_term * damage_term;
        
        // Safety Cap
        double Kd_calc = std::pow(Ns, 3) / dp.cot_alpha;
        std::string note = "Scaravaglione (Mod. VG)";
        if (Kd_calc > 5.0) {
            Ns = std::pow(5.0 * dp.cot_alpha, 1.0/3.0);
            Kd_calc = 5.0; 
            note += " [Capped Kd=5.0]";
        }
        double Dn = p.Hs / (dp.Delta * Ns);
        double Kd = std::pow(Ns, 3) / dp.cot_alpha;
        return {"Scaravaglione (Mod. VG 2025)", Dn, Ns, Kd, note, true};
    }
