File: rock_slope_calculator_cli.f90

    FUNCTION calc_vdm_2021(p, dp_params, h) RESULT(res)
        TYPE(Inputs), INTENT(IN) :: p
        TYPE(DerivedParams), INTENT(IN) :: dp_params
        TYPE(Hydraulics), INTENT(IN) :: h
        TYPE(FormulaResult) :: res
        
        REAL(dp) :: c_pl, c_su, term_crit, xi_cr, damage_term
        CHARACTER(LEN=20) :: xi_str
        
        c_pl = 6.49_dp
        c_su = 0.97_dp
        term_crit = (c_pl / c_su) * (p%P**0.31_dp) * SQRT(TAN(dp_params%alpha_rad))
        xi_cr = term_crit**(1.0_dp / (p%P + 0.5_dp))
        damage_term = (p%Sd / SQRT(dp_params%N_waves))**0.2_dp
        
        res%name = "Van der Meer (2021)"
        
        WRITE(xi_str, '(F0.2)') xi_cr

        IF (h%xi_m10 < xi_cr) THEN
            res%Ns = c_pl * (p%P**0.18_dp) * damage_term * (h%xi_m10**(-0.5_dp))
            res%note = "Van der Meer 2021 (Plunging: xi < " // TRIM(xi_str) // ")"
        ELSE
            res%Ns = c_su * (p%P**(-0.13_dp)) * damage_term * SQRT(dp_params%cot_alpha) * (h%xi_m10**p%P)
            res%note = "Van der Meer 2021 (Surging: xi > " // TRIM(xi_str) // ")"
        END IF
        
        res%Dn50 = p%Hs / (dp_params%Delta * res%Ns)
        res%Kd = (res%Ns**3) / dp_params%cot_alpha
        res%valid = .TRUE.
    END FUNCTION calc_vdm_2021

File: rock_slope_calculator_gui.cpp
    FormulaResult calc_vdm_2021(const Inputs& p, const DerivedParams& dp, const Hydraulics& h) {
        double c_pl = 6.49, c_su = 0.97;
        double term_crit = (c_pl / c_su) * std::pow(p.P, 0.31) * std::sqrt(std::tan(dp.alpha_rad));
        double xi_cr = std::pow(term_crit, 1.0 / (p.P + 0.5));
        double damage_term = std::pow(p.Sd / std::sqrt(dp.N_waves), 0.2);
        
        double Ns;
        std::string note;
        std::stringstream ss; ss << std::fixed << std::setprecision(2) << xi_cr;

        if (h.xi_m10 < xi_cr) {
            Ns = c_pl * std::pow(p.P, 0.18) * damage_term * std::pow(h.xi_m10, -0.5);
            note = "Van der Meer 2021 (Plunging: xi < " + ss.str() + ")";
        } else {
            Ns = c_su * std::pow(p.P, -0.13) * damage_term * std::sqrt(dp.cot_alpha) * std::pow(h.xi_m10, p.P);
            note = "Van der Meer 2021 (Surging: xi > " + ss.str() + ")";
        }
        
        double Dn = p.Hs / (dp.Delta * Ns);
        double Kd = std::pow(Ns, 3) / dp.cot_alpha;
        return {"Van der Meer (2021)", Dn, Ns, Kd, note, true};
    }
