File: rock_slope_calculator_cli.f90

    ! --- Design Logic ---

    FUNCTION design_layer(target_mass, target_dn, is_armor, in) RESULT(ld)
        REAL(dp), INTENT(IN) :: target_mass, target_dn
        LOGICAL, INTENT(IN) :: is_armor
        TYPE(Inputs), INTENT(IN) :: in
        TYPE(LayerDesign) :: ld
        
        REAL(dp) :: gamma_r, w_min, w_max, diff, min_diff
        REAL(dp) :: final_w_mean, final_w_min, final_w_max, final_M50
        CHARACTER(LEN=64) :: selected_name
        LOGICAL :: found
        INTEGER :: i
        REAL(dp) :: x_val, a_min, b_min, c_min, a_max, b_max, c_max, porosity

        IF (is_armor) THEN
            ld%layer_name = "Primary Armor"
        ELSE
            ld%layer_name = "Underlayer"
        END IF
        
        ld%target_M50_kg = target_mass
        ld%target_Dn_m = target_dn
        ld%target_W_kN = target_mass * g / 1000.0_dp
        
        gamma_r = in%rho_r * g / 1000.0_dp
        
        ld%design_valid = .FALSE.
        IF (in%use_en13383) THEN
            selected_name = ""
            found = .FALSE.
            
            ! Selection Rule: NLL < Target M50 < NUL
            ! Tie-breaker: Choose class with smaller grading width (NUL - NLL)
            min_diff = HUGE(1.0_dp) ! Using min_diff variable to track range width
            
            DO i = 1, SIZE(standard_gradings)
                ! Check strict containment
                IF (target_mass > standard_gradings(i)%nll_kg .AND. &
                    target_mass < standard_gradings(i)%nul_kg) THEN
                    
                    diff = standard_gradings(i)%nul_kg - standard_gradings(i)%nll_kg
                    
                    ! Update if this is the first match OR if this range is tighter (smaller width)
                    IF (diff < min_diff) THEN
                        min_diff = diff
                        selected_name = standard_gradings(i)%name
                        final_M50 = standard_gradings(i)%M50
                        
                        ! Store Nominal Limits (kg) temporarily in w_min/w_max slots
                        ! We will convert to kN for struct storage
                        final_w_min = standard_gradings(i)%nll_kg * g / 1000.0_dp
                        final_w_max = standard_gradings(i)%nul_kg * g / 1000.0_dp
                        found = .TRUE.
                    END IF
                END IF
            END DO
            
            IF (found) THEN
                ld%grading_name = selected_name
                ld%m_mean_kg = final_M50
                
                ! Store weights in kN
                ld%w_min_kn = final_w_min
                ld%w_max_kn = final_w_max
                ! Store masses in kg (NLL/NUL)
                ld%w_min_kg = final_w_min * 1000.0_dp / g
                ld%w_max_kg = final_w_max * 1000.0_dp / g
                
                ld%w_mean_kn = ld%m_mean_kg * g / 1000.0_dp
                ld%actual_dn = (ld%w_mean_kn / gamma_r)**(1.0_dp/3.0_dp)
                ld%design_valid = .TRUE.
            ELSE
                ld%grading_name = "No Standard Fit (Target outside NLL-NUL)"
                ld%design_valid = .FALSE.
            END IF
        END IF
        
    IF (.NOT. in%use_en13383 .OR. .NOT. ld%design_valid) THEN
            IF (is_armor) THEN
                ld%grading_name = "Custom Grading"
            ELSE
                ld%grading_name = "Custom Grading Underlayer"
            END IF
            
            ! --- CUSTOM POWER LAW CALCULATION ---
            ! Used when standard grading is disabled.
            ! Using 'x' as Theoretical Required M50 (in kg)
            x_val = target_mass
            
            ! Grading Min Params (Formula Coefficients)
            a_min = 1.056832014477894E+00_dp
            b_min = 1.482769823574055E+00_dp
            c_min = -2.476127406338004E-01_dp
            
            ! Calculate Mass Limit (kg) first, then convert to Weight (kN)
            ! Formula: Weight_Min_kN = (Target_Mass_kg * Factor) * g / 1000
            ld%w_min_kn = (target_mass * (a_min / (1.0_dp + (x_val / b_min)**c_min))) * g / 1000.0_dp
            
            ! Grading Max Params (Formula Coefficients)
            a_max = 1.713085676568561E+00_dp
            b_max = 2.460481255856126E+05_dp
            c_max = 1.327263214034671E-01_dp
            
            ! Calculate Mass Limit (kg) first, then convert to Weight (kN)
            ld%w_max_kn = (target_mass * (a_max / (1.0_dp + (x_val / b_max)**c_max))) * g / 1000.0_dp
            
            ! Design values based on target
            ld%w_mean_kn = ld%target_W_kN
            ld%m_mean_kg = target_mass
            ld%actual_dn = target_dn
            
            ! Back-calculate kg for display
            ld%w_min_kg = (ld%w_min_kn * 1000.0_dp) / g
            ld%w_max_kg = (ld%w_max_kn * 1000.0_dp) / g
            
            ld%design_valid = .TRUE.
        END IF
        
        ! Geometry
        ld%thickness = 2.0_dp * 1.0_dp * ld%actual_dn
        porosity = 0.30_dp
        ld%packing_density = 100.0_dp * 2.0_dp * 1.0_dp * (1.0_dp - porosity) / (ld%actual_dn**2)
    END FUNCTION design_layer

File: rock_slope_calculator_cli.cpp
    LayerDesign design_layer(double target_mass, double target_dn, bool is_armor) {
        LayerDesign ld;
        ld.layer_name = is_armor ? "Primary Armor" : "Underlayer";
        ld.target_M50_kg = target_mass;
        ld.target_Dn_m = target_dn;
        ld.target_W_kN = target_mass * G / 1000.0;
        
        double gamma_r = defaults.rho_r * G / 1000.0;
        bool grading_EN13383 = defaults.use_en13383;
        
        // --- EN 13383 Standard Grading Logic ---
        if (grading_EN13383) {
        // Selection Rule: NLL < Target M50 < NUL
        // Tie-breaker: Choose class with smaller (NUL - NLL)
        
        GradingDef selected = {"", 0, 0, 0};
        bool found = false;
        double min_range_width = std::numeric_limits<double>::max();
        
        for (const auto& g : standard_gradings) {
            // Check containment: Target must be strictly inside nominal limits
            if (target_mass > g.NLL && target_mass < g.NUL) {
                
                double current_range = g.NUL - g.NLL;
                
                // Update if this is the first match OR if this range is tighter (smaller)
                if (current_range < min_range_width) {
                    min_range_width = current_range;
                    selected = g;
                    found = true;
                }
            }
        }

        if (found) {
            ld.grading_name = selected.name;
            ld.m_mean_kg = selected.M50;
            
            // Store Nominal Limits for report
            ld.w_min_kg = selected.NLL; 
            ld.w_max_kg = selected.NUL;
            
            // Recalculate weights in kN for internal consistency
            ld.w_min_kn = selected.NLL * G / 1000.0;
            ld.w_max_kn = selected.NUL * G / 1000.0;
            ld.w_mean_kn = ld.m_mean_kg * G / 1000.0;
            
            ld.actual_dn = std::pow(ld.w_mean_kn / gamma_r, 1.0/3.0);
            ld.design_valid = true;
        } else {
            ld.grading_name = "No Standard Fit (Target outside NLL-NUL)";
            ld.design_valid = false;
            // Note: design_valid = false triggers the custom grading fallback below
        }
    }
        
        // --- Custom Power Law Calculation ---
        if (!grading_EN13383 || !ld.design_valid) {
             ld.grading_name = is_armor ? "Custom Grading" : "Custom Grading Underlayer";
             
             // Using 'x' as Theoretical Required M50 (in kg)
             double x_val = ld.target_M50_kg;
             
             // --- MINIMUM LIMIT ---
             // Grading Min Params
             double a_min = 1.056832014477894E+00;
             double b_min = 1.482769823574055E+00;
             double c_min = -2.476127406338004E-01;
             
             // Calculate Scaling Factor (Dimensionless Ratio)
             double factor_min = a_min / (1.0 + std::pow(x_val / b_min, c_min));
             
             // Calculate Mass first (kg), then Weight (kN)
             // This ensures the 'requires weights in kgs' rule is applied correctly
             double w_min_kg_calc = target_mass * factor_min;
             ld.w_min_kn = (w_min_kg_calc * G) / 1000.0;
             
             // --- MAXIMUM LIMIT ---
             // Grading Max Params
             double a_max = 1.713085676568561E+00;
             double b_max = 2.460481255856126E+05;
             double c_max = 1.327263214034671E-01;
             
             // Calculate Scaling Factor (Dimensionless Ratio)
             double factor_max = a_max / (1.0 + std::pow(x_val / b_max, c_max));
             
             // Calculate Mass first (kg), then Weight (kN)
             double w_max_kg_calc = target_mass * factor_max;
             ld.w_max_kn = (w_max_kg_calc * G) / 1000.0;
             
             // --- DESIGN VALUES ---
             ld.w_mean_kn = ld.target_W_kN;
             ld.m_mean_kg = target_mass;
             ld.actual_dn = target_dn;
             ld.w_min_kg = w_min_kg_calc;
             ld.w_max_kg = w_max_kg_calc;
             ld.design_valid = true;
        }

        // Geometry
        ld.thickness = 2.0 * 1.0 * ld.actual_dn; // 2 layers, kt=1.0
        double porosity = 0.30;
        ld.packing_density = 100.0 * 2.0 * 1.0 * (1.0 - porosity) / std::pow(ld.actual_dn, 2);
        
        return ld;
    }
