File: rock_slope_calculator_cli.f90

    ! --- Wave Mechanics ---

    FUNCTION solve_wavelength(T, h) RESULT(L)
        REAL(dp), INTENT(IN) :: T, h
        REAL(dp) :: L
        REAL(dp) :: L0, k0h, term, dL, val, f1, val_delta, f2, denom
        REAL(dp), PARAMETER :: tol = 1.0e-8_dp
        INTEGER :: iter

        IF (h <= 0.0_dp) THEN
            L = 0.0_dp
            RETURN
        END IF

        L0 = (g * T**2) / (2.0_dp * PI)
        k0h = 2.0_dp * PI * h / L0
        
        ! Initial Guess (Carvalho 2006)
        term = (6.0_dp/5.0_dp)**k0h * SQRT(k0h)
        L = L0 * TANH(term)
        
        ! Newton-Raphson
        dL = 1.0_dp
        iter = 0
        DO WHILE (ABS(dL/L) >= tol .AND. iter < 100)
            val = 2.0_dp * PI * h / L
            f1 = L - L0 * TANH(val)
            
            val_delta = 2.0_dp * PI * h / (L + tol)
            f2 = (L + tol) - L0 * TANH(val_delta)
            
            denom = f2 - f1
            IF (denom == 0.0_dp) EXIT
            
            dL = tol * f1 / denom
            L = L - dL
            iter = iter + 1
        END DO
    END FUNCTION solve_wavelength

File: rock_slope_calculator_cli.cpp
    double solve_wavelength(double T, double h) {
        if (h <= 0) return 0.0;
        double L0 = G * T * T / (2 * M_PI);
        double k0h = 2 * M_PI * h / L0;
        
        // Initial Guess (Carvalho 2006)
        double term = std::pow(6.0/5.0, k0h) * std::sqrt(k0h);
        double L = L0 * std::tanh(term);
        
        // Newton-Raphson
        double dL = 1.0;
        double delta = 1e-8;
        int iter = 0;
        while (std::abs(dL / L) >= delta && iter < 100) {
            double val = 2 * M_PI * h / L;
            double f1 = L - L0 * std::tanh(val);
            double val_delta = 2 * M_PI * h / (L + delta);
            double f2 = (L + delta) - L0 * std::tanh(val_delta);
            double denom = f2 - f1;
            if (denom == 0) break;
            dL = delta * f1 / denom;
            L = L - dL;
            iter++;
        }
        return L;
    }
