File: rock_slope_calculator_cli.f90

    ! --- Wave Mechanics ---

    FUNCTION solve_wavelength(T, h) RESULT(L)
        REAL(dp), INTENT(IN) :: T, h
        REAL(dp) :: L
        REAL(dp) :: L0, k0h, term, dL, val, f1, val_delta, f2, denom
        REAL(dp), PARAMETER :: tol = 1.0e-8_dp
        INTEGER :: iter

        IF (h <= 0.0_dp) THEN
            L = 0.0_dp
            RETURN
        END IF

        L0 = (g * T**2) / (2.0_dp * PI)
        k0h = 2.0_dp * PI * h / L0
        
        ! Initial Guess (Carvalho 2006)
        term = (6.0_dp/5.0_dp)**k0h * SQRT(k0h)
        L = L0 * TANH(term)
        
        ! Newton-Raphson
        dL = 1.0_dp
        iter = 0
        DO WHILE (ABS(dL/L) >= tol .AND. iter < 100)
            val = 2.0_dp * PI * h / L
            f1 = L - L0 * TANH(val)
            
            val_delta = 2.0_dp * PI * h / (L + tol)
            f2 = (L + tol) - L0 * TANH(val_delta)
            
            denom = f2 - f1
            IF (denom == 0.0_dp) EXIT
            
            dL = tol * f1 / denom
            L = L - dL
            iter = iter + 1
        END DO
    END FUNCTION solve_wavelength

File: rock_slope_calculator.py
    @staticmethod
    def solve_wavelength(T, h):
        """
        Calculates Wavelength L using Newton-Raphson iteration for the dispersion relation.
        
        L = (g * T^2 / 2*pi) * tanh(2*pi*h / L)
        
        Args:
            T (float): Wave period (s).
            h (float): Water depth (m).
            
        Returns:
            float: Wavelength L (m).
        """
        pi = math.pi
        L0 = CoastalConstants.G * (T**2) / (2 * pi) # Deep water wavelength
        if h <= 0: return 0.0

        k0h = 2 * pi * h / L0
        # Initial Guess approximation (Carvalho 2006)
        term = (math.pow(6.0/5.0, k0h)) * math.sqrt(k0h)
        L = L0 * math.tanh(term)
        
        # Newton-Raphson Iteration
        dL = 1.0
        delta = 0.00000001
        iter_count = 0
        
        while abs(dL / L) >= delta and iter_count < 100:
            val = 2 * pi * h / L
            f1 = L - L0 * math.tanh(val)
            val_delta = 2 * pi * h / (L + delta)
            f2 = (L + delta) - L0 * math.tanh(val_delta)
            denom = f2 - f1
            if denom == 0: break
            dL = delta * f1 / denom
            L = L - dL
            iter_count += 1
        return L
