File: rock_slope_calculator_cli.f90

    FUNCTION analyze_hydraulics(in, dp_params) RESULT(h)
        TYPE(Inputs), INTENT(IN) :: in
        TYPE(DerivedParams), INTENT(IN) :: dp_params
        TYPE(Hydraulics) :: h
        
        REAL(dp) :: k, kh, n

        h%L0 = (g * in%Tm10**2) / (2.0_dp * PI)
        h%L_toe = solve_wavelength(in%Tm10, in%h_toe)
        
        IF (in%Tm10 > 0.0_dp) THEN
            h%C = h%L_toe / in%Tm10
        ELSE
            h%C = 0.0_dp
        END IF
        
        ! Group Celerity
        IF (h%L_toe > 0.0_dp) THEN
            k = (2.0_dp * PI) / h%L_toe
        ELSE
            k = 0.0_dp
        END IF
        
        kh = k * in%h_toe
        IF (kh > 20.0_dp) THEN
            n = 0.5_dp
        ELSEIF (kh <= 0.0_dp) THEN
            n = 1.0_dp
        ELSE
            n = 0.5_dp * (1.0_dp + (2.0_dp * kh) / SINH(2.0_dp * kh))
        END IF
        h%Cg = n * h%C

        ! Steepness
        h%s_m10 = in%Hs / h%L0
        IF (h%L_toe > 0.0_dp) THEN
            h%s_local = in%Hs / h%L_toe
        ELSE
            h%s_local = 0.0_dp
        END IF
        
        IF (h%s_m10 > 0.0_dp) THEN
            h%xi_m10 = TAN(dp_params%alpha_rad) / SQRT(h%s_m10)
        ELSE
            h%xi_m10 = 0.0_dp
        END IF

        ! Relative Depth
        IF (in%Hs > 0.0_dp) THEN
            h%rel_depth = in%h_toe / in%Hs
        ELSE
            h%rel_depth = 999.0_dp
        END IF

        IF (h%xi_m10 < 0.5_dp) THEN
            h%breaker_type = "Spilling"
        ELSEIF (h%xi_m10 < 1.8_dp) THEN
            h%breaker_type = "Plunging"
        ELSEIF (h%xi_m10 < 3.0_dp) THEN
            h%breaker_type = "Surging"
        ELSE
            h%breaker_type = "Collapsing/Surging"
        END IF

        IF (h%rel_depth > 3.0_dp) THEN
            h%zone_desc = "ZONE 1: Deep to Intermediate (h/Hm0 > 3.0)"
        ELSEIF (h%rel_depth > 1.5_dp) THEN
            h%zone_desc = "ZONE 2: Shallow Water (1.5 < h/Hm0 <= 3.0)"
        ELSEIF (h%rel_depth > 0.5_dp) THEN
            h%zone_desc = "ZONE 3: Very Shallow Water (0.5 < h/Hm0 <= 1.5)"
        ELSE
            h%zone_desc = "ZONE 4: Extremely Shallow Water (h/Hm0 <= 0.5)"
        END IF
    END FUNCTION analyze_hydraulics

File: rock_slope_calculator_cli.cpp
    Hydraulics analyze_hydraulics(const Inputs& in, const DerivedParams& dp) {
        Hydraulics h;
        h.L0 = (G * std::pow(in.Tm10, 2)) / (2 * M_PI);
        h.L_toe = solve_wavelength(in.Tm10, in.h_toe);
        
        // Celerity
        if (in.Tm10 > 0) h.C = h.L_toe / in.Tm10;
        else h.C = 0;
        
        // Group Celerity
        double k = (h.L_toe > 0) ? (2 * M_PI / h.L_toe) : 0;
        double kh = k * in.h_toe;
        double n;
        if (kh > 20) n = 0.5;
        else if (kh <= 0) n = 1.0;
        else n = 0.5 * (1 + (2 * kh) / std::sinh(2 * kh));
        h.Cg = n * h.C;

        // Steepness & Surf Similarity
        h.s_m10 = in.Hs / h.L0;
        h.s_local = (h.L_toe > 0) ? (in.Hs / h.L_toe) : 0;
        
        if (h.s_m10 > 0) 
            h.xi_m10 = std::tan(dp.alpha_rad) / std::sqrt(h.s_m10);
        else 
            h.xi_m10 = 0;

        // Relative Depth & Breaker Type
        h.rel_depth = (in.Hs > 0) ? (in.h_toe / in.Hs) : 999.0;

        if (h.xi_m10 < 0.5) h.breaker_type = "Spilling";
        else if (h.xi_m10 < 1.8) h.breaker_type = "Plunging";
        else if (h.xi_m10 < 3.0) h.breaker_type = "Surging";
        else h.breaker_type = "Collapsing/Surging";

        // Zone Classification (Output Logic based on Relative Depth)
        if (h.rel_depth > 3.0) h.zone_desc = "ZONE 1: Deep to Intermediate (h/Hm0 > 3.0)";
        else if (h.rel_depth > 1.5) h.zone_desc = "ZONE 2: Shallow Water (1.5 < h/Hm0 <= 3.0)";
        else if (h.rel_depth > 0.5) h.zone_desc = "ZONE 3: Very Shallow Water (0.5 < h/Hm0 <= 1.5)";
        else h.zone_desc = "ZONE 4: Extremely Shallow Water (h/Hm0 <= 0.5)";

        return h;
    }
