File: rock_slope_calculator_cli.f90

    FUNCTION calc_van_gent_mod(p, dp_params, h) RESULT(res)
        TYPE(Inputs), INTENT(IN) :: p
        TYPE(DerivedParams), INTENT(IN) :: dp_params
        TYPE(Hydraulics), INTENT(IN) :: h
        TYPE(FormulaResult) :: res
        
        REAL(dp) :: h2_ratio, c_pl, c_su, term_crit, xi_cr, damage_term, ratio_term
        CHARACTER(LEN=20) :: h2_str
        
        ! H2%/Hs ratio estimation
        IF (h%rel_depth >= 3.0_dp) THEN
            h2_ratio = 1.4_dp
        ELSEIF (h%rel_depth < 1.5_dp) THEN
            h2_ratio = 1.2_dp + 0.2_dp * (1.5_dp - h%rel_depth) / 1.5_dp
            h2_ratio = MIN(h2_ratio, 1.4_dp)
        ELSE
            h2_ratio = 1.2_dp + 0.2_dp * (h%rel_depth - 1.5_dp) / 1.5_dp
        END IF

        c_pl = 8.4_dp
        c_su = 1.3_dp
        
        term_crit = (c_pl / c_su) * (p%P**0.31_dp) * SQRT(TAN(dp_params%alpha_rad))
        xi_cr = term_crit**(1.0_dp / (p%P + 0.5_dp))
        damage_term = (p%Sd / SQRT(dp_params%N_waves))**0.2_dp
        ratio_term = h2_ratio**(-1.0_dp)

        res%name = "Van Gent Modified (2003)"
        
        WRITE(h2_str, '(F0.2)') h2_ratio

        IF (h%xi_m10 < xi_cr) THEN
            res%Ns = 8.4_dp * (p%P**0.18_dp) * damage_term * (h%xi_m10**(-0.5_dp)) * ratio_term
            res%note = "Van Gent Modified (2003) Plunging (H2%/Hs=" // TRIM(h2_str) // ")"
        ELSE
            res%Ns = 1.3_dp * (p%P**(-0.13_dp)) * damage_term * SQRT(dp_params%cot_alpha) * (h%xi_m10**p%P) * ratio_term
            res%note = "Van Gent Modified (2003) Surging (H2%/Hs=" // TRIM(h2_str) // ")"
        END IF

        res%Dn50 = p%Hs / (dp_params%Delta * res%Ns)
        res%Kd = (res%Ns**3) / dp_params%cot_alpha
        res%valid = .TRUE.
    END FUNCTION calc_van_gent_mod

File: rock_slope_calculator_gui.cpp
    FormulaResult calc_van_gent_mod(const Inputs& p, const DerivedParams& dp, const Hydraulics& h) {
        double h2_ratio;
        if (h.rel_depth >= 3.0) {
            h2_ratio = 1.4;
        } else if (h.rel_depth < 1.5) {
            h2_ratio = 1.2 + 0.2 * (1.5 - h.rel_depth) / 1.5;
            h2_ratio = std::min(h2_ratio, 1.4);
        } else {
            h2_ratio = 1.2 + 0.2 * (h.rel_depth - 1.5) / 1.5;
        }

        double c_pl = 8.4;
        double c_su = 1.3;
        
        double term_crit = (c_pl / c_su) * std::pow(p.P, 0.31) * std::sqrt(std::tan(dp.alpha_rad));
        double xi_cr = std::pow(term_crit, 1.0 / (p.P + 0.5));
        double damage_term = std::pow(p.Sd / std::sqrt(dp.N_waves), 0.2);
        double ratio_term = std::pow(h2_ratio, -1.0);

        double Ns;
        std::string note;
        std::stringstream ss; ss << std::fixed << std::setprecision(2) << h2_ratio;

        if (h.xi_m10 < xi_cr) {
            Ns = 8.4 * std::pow(p.P, 0.18) * damage_term * std::pow(h.xi_m10, -0.5) * ratio_term;
            note = "Van Gent Modified (2003) Plunging (H2%/Hs=" + ss.str() + ")";
        } else {
            Ns = 1.3 * std::pow(p.P, -0.13) * damage_term * std::sqrt(dp.cot_alpha) * std::pow(h.xi_m10, p.P) * ratio_term;
            note = "Van Gent Modified (2003) Surging (H2%/Hs=" + ss.str() + ")";
        }

        double Dn = p.Hs / (dp.Delta * Ns);
        double Kd = std::pow(Ns, 3) / dp.cot_alpha;
        return {"Van Gent Modified (2003)", Dn, Ns, Kd, note, true};
    }
