File: rock_slope_calculator_cli.f90

    FUNCTION calc_es_2020(p, dp_params, h) RESULT(res)
        TYPE(Inputs), INTENT(IN) :: p
        TYPE(DerivedParams), INTENT(IN) :: dp_params
        TYPE(Hydraulics), INTENT(IN) :: h
        TYPE(FormulaResult) :: res
        
        REAL(dp) :: c_ES1, c_ES2, m, term_Nw, term_Sd, fs_factor
        CHARACTER(LEN=32) :: suffix
        
        c_ES1 = 4.5_dp
        c_ES2 = 3.9_dp
        m = 1.0_dp / p%foreshore_m
        term_Nw = dp_params%N_waves**(-0.1_dp)
        term_Sd = p%Sd**(1.0_dp/6.0_dp)
        
        IF (h%rel_depth < 3.0_dp) THEN
            fs_factor = MAX(0.1_dp, 1.0_dp - 3.0_dp*m)
            suffix = " (Depth-Limited)"
        ELSE
            fs_factor = 1.0_dp
            suffix = " (Deep)"
        END IF
        
        res%name = "Etemad-Shahidi (2020)"
        
        IF (h%xi_m10 < 1.8_dp) THEN
            res%Ns = c_ES1 * dp_params%Cp * term_Nw * term_Sd * (h%xi_m10**(-7.0_dp/12.0_dp)) * fs_factor
            res%note = "Etemad-Shahidi (Plunging)" // TRIM(suffix)
        ELSE
            res%Ns = c_ES2 * dp_params%Cp * term_Nw * term_Sd * (h%xi_m10**(-1.0_dp/3.0_dp)) * fs_factor
            res%note = "Etemad-Shahidi (Surging)" // TRIM(suffix)
        END IF
        
        res%Dn50 = p%Hs / (dp_params%Delta * res%Ns)
        res%Kd = (res%Ns**3) / dp_params%cot_alpha
        res%valid = .TRUE.
    END FUNCTION calc_es_2020

File: rock_slope_calculator_gui.cpp
    FormulaResult calc_es_2020(const Inputs& p, const DerivedParams& dp, const Hydraulics& h) {
        double c_ES1 = 4.5, c_ES2 = 3.9;
        double m = 1.0 / p.foreshore_m;
        double term_Nw = std::pow(dp.N_waves, -0.1);
        double term_Sd = std::pow(p.Sd, 1.0/6.0);
        
        double fs_factor; 
        std::string suffix;

        if (h.rel_depth < 3.0) {
            fs_factor = std::max(0.1, 1.0 - 3.0*m);
            suffix = " (Depth-Limited)";
        } else {
            fs_factor = 1.0;
            suffix = " (Deep)";
        }
        
        double Ns;
        std::string note;
        if (h.xi_m10 < 1.8) {
            Ns = c_ES1 * dp.Cp * term_Nw * term_Sd * std::pow(h.xi_m10, -7.0/12.0) * fs_factor;
            note = "Etemad-Shahidi (Plunging)" + suffix;
        } else {
            Ns = c_ES2 * dp.Cp * term_Nw * term_Sd * std::pow(h.xi_m10, -1.0/3.0) * fs_factor;
            note = "Etemad-Shahidi (Surging)" + suffix;
        }
        
        double Dn = p.Hs / (dp.Delta * Ns);
        double Kd = std::pow(Ns, 3) / dp.cot_alpha;
        return {"Etemad-Shahidi (2020)", Dn, Ns, Kd, note, true};
    }
