File: rock_slope_calculator_cli.f90

    FUNCTION calc_mod_es(p, dp_params, h) RESULT(res)
        TYPE(Inputs), INTENT(IN) :: p
        TYPE(DerivedParams), INTENT(IN) :: dp_params
        TYPE(Hydraulics), INTENT(IN) :: h
        TYPE(FormulaResult) :: res
        
        REAL(dp) :: c_ES_new, term_N, term_Sd, term_cot, s_safe, term_s, Kd_calc
        
        IF (h%xi_m10 < 1.8_dp) THEN
            res%name = "Scaravaglione (Mod. ES 2025)"
            res%Dn50 = 0.0_dp
            res%Ns = 0.0_dp
            res%Kd = 0.0_dp
            res%note = "N/A (Req. xi > 1.8)"
            res%valid = .FALSE.
            RETURN
        END IF
        
        c_ES_new = 3.55_dp
        term_N = dp_params%N_waves**(-0.1_dp)
        term_Sd = p%Sd**(1.0_dp/6.0_dp)
        term_cot = dp_params%cot_alpha**(1.0_dp/3.0_dp)
        s_safe = MAX(h%s_m10, 0.005_dp)
        term_s = s_safe**(1.0_dp/20.0_dp)
        
        res%name = "Scaravaglione (Mod. ES 2025)"
        res%Ns = c_ES_new * dp_params%Cp * term_N * term_cot * term_Sd * term_s
        
        Kd_calc = (res%Ns**3) / dp_params%cot_alpha
        res%note = "Scaravaglione (Mod. ES)"
        
        IF (Kd_calc > 5.0_dp) THEN
            res%Ns = (5.0_dp * dp_params%cot_alpha)**(1.0_dp/3.0_dp)
            res%note = TRIM(res%note) // " [Capped Kd=5.0]"
        END IF
        
        res%Dn50 = p%Hs / (dp_params%Delta * res%Ns)
        res%Kd = (res%Ns**3) / dp_params%cot_alpha
        res%valid = .TRUE.
    END FUNCTION calc_mod_es

File: rock_slope_calculator_cli.cpp
    FormulaResult calc_mod_es(const Inputs& p, const DerivedParams& dp, const Hydraulics& h) {
        if (h.xi_m10 < 1.8) return {"Scaravaglione (Mod. ES 2025)", 0, 0, 0, "N/A (Req. xi > 1.8)", false};
        
        double c_ES_new = 3.55;
        double term_N = std::pow(dp.N_waves, -0.1);
        double term_Sd = std::pow(p.Sd, 1.0/6.0);
        double term_cot = std::pow(dp.cot_alpha, 1.0/3.0);
        double s_safe = std::max(h.s_m10, 0.005);
        double term_s = std::pow(s_safe, 1.0/20.0);
        
        double Ns = c_ES_new * dp.Cp * term_N * term_cot * term_Sd * term_s;
        
        // Safety Cap
        double Kd_calc = std::pow(Ns, 3) / dp.cot_alpha;
        std::string note = "Scaravaglione (Mod. ES)";
        if (Kd_calc > 5.0) {
            Ns = std::pow(5.0 * dp.cot_alpha, 1.0/3.0);
            note += " [Capped Kd=5.0]";
        }
        double Dn = p.Hs / (dp.Delta * Ns);
        double Kd = std::pow(Ns, 3) / dp.cot_alpha;
        return {"Scaravaglione (Mod. ES 2025)", Dn, Ns, Kd, note, true};
    }
