File: rock_slope_calculator_cli.f90

    FUNCTION calc_eldrup(p, dp_params, h) RESULT(res)
        TYPE(Inputs), INTENT(IN) :: p
        TYPE(DerivedParams), INTENT(IN) :: dp_params
        TYPE(Hydraulics), INTENT(IN) :: h
        TYPE(FormulaResult) :: res
        
        REAL(dp) :: c_EA1, c_EA2, damage_term, Ns_pl, cot_term, Ns_su
        
        c_EA1 = 4.5_dp
        c_EA2 = 3.1_dp
        damage_term = (p%Sd / SQRT(dp_params%N_waves))**0.2_dp
        
        Ns_pl = c_EA1 * damage_term * (1.6_dp**p%P) * (h%xi_m10**(0.4_dp*p%P - 0.67_dp))
        cot_term = MIN(dp_params%cot_alpha, 2.0_dp)**0.23_dp
        Ns_su = c_EA2 * damage_term * (p%P**0.17_dp) * cot_term
        
        res%name = "Eldrup & Andersen (2019)"
        
        IF (h%xi_m10 < 2.5_dp) THEN
            res%Ns = Ns_pl
            res%note = "Eldrup (Plunging)"
        ELSE
            res%Ns = Ns_su
            res%note = "Eldrup (Surging)"
        END IF
        
        res%Dn50 = p%Hs / (dp_params%Delta * res%Ns)
        res%Kd = (res%Ns**3) / dp_params%cot_alpha
        res%valid = .TRUE.
    END FUNCTION calc_eldrup

File: rock_slope_calculator_cli.cpp
    FormulaResult calc_eldrup(const Inputs& p, const DerivedParams& dp, const Hydraulics& h) {
        double c_EA1 = 4.5, c_EA2 = 3.1;
        double damage_term = std::pow(p.Sd / std::sqrt(dp.N_waves), 0.2);
        
        double Ns_pl = c_EA1 * damage_term * std::pow(1.6, p.P) * std::pow(h.xi_m10, 0.4*p.P - 0.67);
        double cot_term = std::pow(std::min(dp.cot_alpha, 2.0), 0.23);
        double Ns_su = c_EA2 * damage_term * std::pow(p.P, 0.17) * cot_term;
        
        double Ns;
        std::string note;
        if (h.xi_m10 < 2.5) { Ns = Ns_pl; note = "Eldrup (Plunging)"; }
        else { Ns = Ns_su; note = "Eldrup (Surging)"; }
        
        double Dn = p.Hs / (dp.Delta * Ns);
        double Kd = std::pow(Ns, 3) / dp.cot_alpha;
        return {"Eldrup & Andersen (2019)", Dn, Ns, Kd, note, true};
    }
